
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IV Final Project</title>
    
    <!-- Link to jQuery library -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <!-- Link to custom CSS file -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Link to custom JS file -->
    <script src="script.js"></script>
</head>
<body>

          
          <style>
          .tableauViz {
            width: 100%;
            height: 827px;
          }
          
          @media (max-width: 800px) {
            .tableauViz {
              width: 1000px;
              height: 827px;
            }
          }
          
          @media (max-width: 500px) {
            .tableauViz {
              width: 1000px;
              height: 827px;
            }
          }
          
          @media (max-width: 400px) {
            .tableauViz {
              height: 1077px;
            }
          }
          </style>
          
        
          
          <div class="post">
            <h1>Mutual Funds Insights</h1>
            <p>A platform that provides a comprehensive view of performances of different mutual funds. Making it easier then ever for investors to compare different funds and make right decisions for there investments</p>
        </div>

        <div class="post">
          <h2>Contributors</h2>
          <p>Aditya Pathak (RA2011029010020)</p>
          <p>Mahek Kamani (RA2011029010050)</p>
      </div>

<div style="width: 900px; margin-left: 3%; margin-right: 2%; margin-top: 1.5%; margin-bottom: 1.5%;">
        <div class='tableauPlaceholder' id='viz1684170223895' ><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mu&#47;MutualFundsIndiaInsights&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='MutualFundsIndiaInsights&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Mu&#47;MutualFundsIndiaInsights&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                
      </div>

        <script type='text/javascript'>                    var divElement = document.getElementById('viz1684170223895');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1360px';vizElement.style.height='1027px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1360px';vizElement.style.height='1027px';} else { vizElement.style.width='100%';vizElement.style.height='1127px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
        
        <div class="post">
          <h2>Source of Data</h2>
          <p>Tickertape.in</p>
          <p>The term "tickertape" can also refer to a website called "TickerTape," which is a popular financial analysis platform provided by Zerodha, a leading online brokerage firm in India. TickerTape offers a range of features and tools to help traders and investors make informed decisions in the stock market. It provides real-time stock market data, news, analysis, and various financial metrics to assist users in their investment research.</p>
          <footer>
          <style>
          a {
          color: black;
          border: 1px solid black;
          padding: 7px;
          padding-left: 15px;
          padding-right: 15px;
          border-radius: 30px;
          background-color: white;
          }
    
          a:hover {
            color: orangered;
            background-color: black;
          }
          </style>
          <a href="https://www.tickertape.in/" style="font-weight: 530; font-family: 'Times New Roman', Times, serif; font-size: larger;" target="_blank">Data Set</a>
          </footer>
      </div>
      <div class="post">
        <h2>Tableau Dashboard Link</h2>
        <style>
          a {
          color: black;
          border: 1px solid black;
          padding: 7px;
          padding-left: 15px;
          padding-right: 15px;
          border-radius: 30px;
          align-items: center;
          background-color: white;
          }
    
          a:hover {
            color: orangered;
            background-color: black;
          }
          </style>
        <a href="https://public.tableau.com/views/MutualFundsIndiaInsights/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" style="font-weight: 530; font-family: 'Times New Roman', Times, serif; font-size: larger;" target="_blank">Dashboard</a>
      </div>
</body>
</html>
